m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Template/modelsim
Eadd_sub
Z0 w1664372374
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dY:/Labs/ALU Lab 1/ALU Template/modelsim
Z5 8Y:/Labs/ALU Lab 1/ALU Template/vhdl/add_sub.vhd
Z6 FY:/Labs/ALU Lab 1/ALU Template/vhdl/add_sub.vhd
l0
L5
V207_zj^V^3XmVFBkYPT0^3
!s100 Ho^oT``GLJUNf<W@=D9Un1
Z7 OV;C;10.5b;63
32
!s110 1664795950
!i10b 1
Z8 !s108 1664795942.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/Labs/ALU Lab 1/ALU Template/vhdl/add_sub.vhd|
Z10 !s107 Y:/Labs/ALU Lab 1/ALU Template/vhdl/add_sub.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Asynth
R1
R2
R3
DEx4 work 7 add_sub 0 22 207_zj^V^3XmVFBkYPT0^3
l17
L16
V^^gzhinCj<`gA4]@eDKdh2
!s100 =aC[O2@D2PO8V@mJRn18A2
R7
32
!s110 1664795952
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ealu
Z13 w1664199540
R2
R3
Z14 dY:/Labs/ALU Lab 1/template/modelsim
Z15 8Y:/Labs/ALU Lab 1/template/vhdl/ALU.vhd
Z16 FY:/Labs/ALU Lab 1/template/vhdl/ALU.vhd
l0
L24
VLIV0?b]kCZ40<iPbTC=4:2
!s100 O`l`Xc5c_V9`dzon<W_fQ2
R7
32
!s110 1664355691
!i10b 1
Z17 !s108 1664355690.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/Labs/ALU Lab 1/template/vhdl/ALU.vhd|
Z19 !s107 Y:/Labs/ALU Lab 1/template/vhdl/ALU.vhd|
!i113 1
R11
R12
Abdf_type
R2
R3
Z20 DEx4 work 3 alu 0 22 LIV0?b]kCZ40<iPbTC=4:2
l91
L34
Vn7Jhlm<g3=Igo4gAY0?Z=3
!s100 ao^@A8=RSg[FW?jY:[EXI0
R7
32
!s110 1664355692
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Ecomparator
Z21 w1664372364
R2
R3
R4
Z22 8Y:/Labs/ALU Lab 1/ALU Template/vhdl/comparator.vhd
Z23 FY:/Labs/ALU Lab 1/ALU Template/vhdl/comparator.vhd
l0
L4
V3WXakLjKGIMC9fTC_zAJG3
!s100 XTWoF>RX1>LcmLLBBo;N:0
R7
32
!s110 1664795985
!i10b 1
Z24 !s108 1664795977.000000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/Labs/ALU Lab 1/ALU Template/vhdl/comparator.vhd|
Z26 !s107 Y:/Labs/ALU Lab 1/ALU Template/vhdl/comparator.vhd|
!i113 1
R11
R12
Asynth
R2
R3
DEx4 work 10 comparator 0 22 3WXakLjKGIMC9fTC_zAJG3
l17
L16
VXgJUKMoUmE_a<^^jG:[2Z1
!s100 =WAO@Z2]Kk6;HBE68TV@f0
R7
32
!s110 1664795987
!i10b 1
R24
R25
R26
!i113 1
R11
R12
Elogic_unit
Z27 w1664269689
R2
R3
R14
Z28 8Y:/Labs/ALU Lab 1/template/vhdl/logic_unit.vhd
Z29 FY:/Labs/ALU Lab 1/template/vhdl/logic_unit.vhd
l0
L4
VfUEL39DQfcR_XLk:Hoe<f3
!s100 UJioXKUg8XUULGTSe2WE20
R7
32
Z30 !s110 1664359685
!i10b 1
Z31 !s108 1664359684.000000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/Labs/ALU Lab 1/template/vhdl/logic_unit.vhd|
Z33 !s107 Y:/Labs/ALU Lab 1/template/vhdl/logic_unit.vhd|
!i113 1
R11
R12
Asynth
R2
R3
DEx4 work 10 logic_unit 0 22 fUEL39DQfcR_XLk:Hoe<f3
l14
L13
VMaGDCWAP?XQ:Ch4@T=f^H3
!s100 XCYl>_gZ0QIK<GJ4c8T:31
R7
32
R30
!i10b 1
R31
R32
R33
!i113 1
R11
R12
Emultiplexer
R21
R2
R3
R4
Z34 8Y:/Labs/ALU Lab 1/ALU Template/vhdl/multiplexer.vhd
Z35 FY:/Labs/ALU Lab 1/ALU Template/vhdl/multiplexer.vhd
l0
L4
V4iH6`nZgBAHVia??bJk>G2
!s100 UDM^5ga=kb9Z[=K^]bghV0
R7
32
!s110 1664795838
!i10b 1
Z36 !s108 1664795831.000000
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/Labs/ALU Lab 1/ALU Template/vhdl/multiplexer.vhd|
Z38 !s107 Y:/Labs/ALU Lab 1/ALU Template/vhdl/multiplexer.vhd|
!i113 1
R11
R12
Asynth
R2
R3
DEx4 work 11 multiplexer 0 22 4iH6`nZgBAHVia??bJk>G2
l16
L15
VCiW14A^d@lmXgNeX^5I?>1
!s100 ?zVIKZOJak27QTXjieYAW3
R7
32
!s110 1664795839
!i10b 1
R36
R37
R38
!i113 1
R11
R12
Eshift_unit
Z39 w1664796293
R1
R2
R3
R4
Z40 8Y:/Labs/ALU Lab 1/ALU Template/vhdl/shift_unit.vhd
Z41 FY:/Labs/ALU Lab 1/ALU Template/vhdl/shift_unit.vhd
l0
L5
VoYz=ZP:Rg2U9Eb=ZGo>940
!s100 C4@E7NN0:UB89P^MW405S0
R7
32
!s110 1664796308
!i10b 1
Z42 !s108 1664796300.000000
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/Labs/ALU Lab 1/ALU Template/vhdl/shift_unit.vhd|
Z44 !s107 Y:/Labs/ALU Lab 1/ALU Template/vhdl/shift_unit.vhd|
!i113 1
R11
R12
Asynth
R1
R2
R3
DEx4 work 10 shift_unit 0 22 oYz=ZP:Rg2U9Eb=ZGo>940
l20
L14
V0ONkl:YLmkDSjk6TFncEo1
!s100 Z[T3hU>k176;8S4HAQiYF1
R7
32
!s110 1664796310
!i10b 1
R42
R43
R44
!i113 1
R11
R12
Etb_add_sub
Z45 w1664370497
R2
R3
Z46 dZ:/ALU Lab 1/template/modelsim
Z47 8Z:/ALU Lab 1/template/testbench/tb_add_sub_unit.vhd
Z48 FZ:/ALU Lab 1/template/testbench/tb_add_sub_unit.vhd
l0
L4
VQjTEaLcN@@gJhM3Pf`NEn3
!s100 ]N?D@mCJQm@IB=<S9;fo?0
R7
32
Z49 !s110 1664370608
!i10b 1
Z50 !s108 1664370606.000000
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/ALU Lab 1/template/testbench/tb_add_sub_unit.vhd|
Z52 !s107 Z:/ALU Lab 1/template/testbench/tb_add_sub_unit.vhd|
!i113 1
R11
R12
Atestbench
R2
R3
DEx4 work 10 tb_add_sub 0 22 QjTEaLcN@@gJhM3Pf`NEn3
l25
L7
VEQHiKaY8D@YCQifDHGjW;1
!s100 k`S=Ek^<RdUYBijK5PR0V1
R7
32
R49
!i10b 1
R50
R51
R52
!i113 1
R11
R12
Etb_alu
Z53 w1664800699
R1
R2
R3
R4
Z54 8Y:/Labs/ALU Lab 1/ALU Template/testbench/tb_ALU.vhd
Z55 FY:/Labs/ALU Lab 1/ALU Template/testbench/tb_ALU.vhd
l0
L5
VPC4a2j0Z@h07SO>N@?M3X3
!s100 h4gR^9UUSFUJBW2hl@TTO2
R7
32
!s110 1664800711
!i10b 1
Z56 !s108 1664800705.000000
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/Labs/ALU Lab 1/ALU Template/testbench/tb_ALU.vhd|
Z58 !s107 Y:/Labs/ALU Lab 1/ALU Template/testbench/tb_ALU.vhd|
!i113 1
R11
R12
Abench
R20
R1
R2
R3
Z59 DEx4 work 6 tb_alu 0 22 PC4a2j0Z@h07SO>N@?M3X3
l12
L8
VNCG;N3XnYCa8_a__iW:eX0
!s100 Z=Q89K1ZPhaFF<Q;_z7mi2
R7
32
!s110 1664800713
!i10b 1
R56
R57
R58
!i113 1
R11
R12
Etb_logic_unit
Z60 w1664269443
R2
R3
R14
Z61 8Y:/Labs/ALU Lab 1/template/testbench/tb_logic_unit.vhd
Z62 FY:/Labs/ALU Lab 1/template/testbench/tb_logic_unit.vhd
l0
L4
V56]=9U8E_0^hnOWE8_kak0
!s100 I0S6Z^F^OTJKf4O?Ic>222
R7
32
!s110 1664269724
!i10b 1
Z63 !s108 1664269721.000000
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/Labs/ALU Lab 1/template/testbench/tb_logic_unit.vhd|
Z65 !s107 Y:/Labs/ALU Lab 1/template/testbench/tb_logic_unit.vhd|
!i113 1
R11
R12
Atestbench
R2
R3
DEx4 work 13 tb_logic_unit 0 22 56]=9U8E_0^hnOWE8_kak0
l21
L7
Va6BXoC0dROYCO^dahZJgV3
!s100 FJfe@bbIDm[FTah7UQDNl1
R7
32
!s110 1664269725
!i10b 1
R63
R64
R65
!i113 1
R11
R12
