m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Template/modelsim
Eadd_sub
Z0 w1664371957
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dZ:/ALU Lab 1/template/modelsim
Z5 8Z:/ALU Lab 1/template/vhdl/add_sub.vhd
Z6 FZ:/ALU Lab 1/template/vhdl/add_sub.vhd
l0
L5
V3:JOG9hRlEVV[TYnF]`:e0
!s100 mP>h=mCSmRB`91MW0M18<1
Z7 OV;C;10.5b;63
32
Z8 !s110 1664371966
!i10b 1
Z9 !s108 1664371965.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/ALU Lab 1/template/vhdl/add_sub.vhd|
Z11 !s107 Z:/ALU Lab 1/template/vhdl/add_sub.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Asynth
R1
R2
R3
Z14 DEx4 work 7 add_sub 0 22 3:JOG9hRlEVV[TYnF]`:e0
l18
L17
VJ=;TQ[IgT>;4<o:GI_^7;2
!s100 2gN9nGHKnZd3242FeGML`0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu
Z15 w1664199540
R2
R3
Z16 dY:/Labs/ALU Lab 1/template/modelsim
Z17 8Y:/Labs/ALU Lab 1/template/vhdl/ALU.vhd
Z18 FY:/Labs/ALU Lab 1/template/vhdl/ALU.vhd
l0
L24
VLIV0?b]kCZ40<iPbTC=4:2
!s100 O`l`Xc5c_V9`dzon<W_fQ2
R7
32
!s110 1664355691
!i10b 1
Z19 !s108 1664355690.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/Labs/ALU Lab 1/template/vhdl/ALU.vhd|
Z21 !s107 Y:/Labs/ALU Lab 1/template/vhdl/ALU.vhd|
!i113 1
R12
R13
Abdf_type
R2
R3
Z22 DEx4 work 3 alu 0 22 LIV0?b]kCZ40<iPbTC=4:2
l91
L34
Vn7Jhlm<g3=Igo4gAY0?Z=3
!s100 ao^@A8=RSg[FW?jY:[EXI0
R7
32
!s110 1664355692
!i10b 1
R19
R20
R21
!i113 1
R12
R13
Ecomparator
Z23 w1664368422
R2
R3
R4
Z24 8Z:/ALU Lab 1/template/vhdl/comparator.vhd
Z25 FZ:/ALU Lab 1/template/vhdl/comparator.vhd
l0
L4
V3WXakLjKGIMC9fTC_zAJG3
!s100 XTWoF>RX1>LcmLLBBo;N:0
R7
32
Z26 !s110 1664368518
!i10b 1
Z27 !s108 1664368517.000000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/ALU Lab 1/template/vhdl/comparator.vhd|
Z29 !s107 Z:/ALU Lab 1/template/vhdl/comparator.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 10 comparator 0 22 3WXakLjKGIMC9fTC_zAJG3
l17
L16
VXgJUKMoUmE_a<^^jG:[2Z1
!s100 =WAO@Z2]Kk6;HBE68TV@f0
R7
32
R26
!i10b 1
R27
R28
R29
!i113 1
R12
R13
Elogic_unit
Z30 w1664269689
R2
R3
R16
Z31 8Y:/Labs/ALU Lab 1/template/vhdl/logic_unit.vhd
Z32 FY:/Labs/ALU Lab 1/template/vhdl/logic_unit.vhd
l0
L4
VfUEL39DQfcR_XLk:Hoe<f3
!s100 UJioXKUg8XUULGTSe2WE20
R7
32
Z33 !s110 1664359685
!i10b 1
Z34 !s108 1664359684.000000
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/Labs/ALU Lab 1/template/vhdl/logic_unit.vhd|
Z36 !s107 Y:/Labs/ALU Lab 1/template/vhdl/logic_unit.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 10 logic_unit 0 22 fUEL39DQfcR_XLk:Hoe<f3
l14
L13
VMaGDCWAP?XQ:Ch4@T=f^H3
!s100 XCYl>_gZ0QIK<GJ4c8T:31
R7
32
R33
!i10b 1
R34
R35
R36
!i113 1
R12
R13
Emultiplexer
R23
R2
R3
R4
Z37 8Z:/ALU Lab 1/template/vhdl/multiplexer.vhd
Z38 FZ:/ALU Lab 1/template/vhdl/multiplexer.vhd
l0
L4
V4iH6`nZgBAHVia??bJk>G2
!s100 UDM^5ga=kb9Z[=K^]bghV0
R7
32
Z39 !s110 1664368525
!i10b 1
Z40 !s108 1664368524.000000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/ALU Lab 1/template/vhdl/multiplexer.vhd|
Z42 !s107 Z:/ALU Lab 1/template/vhdl/multiplexer.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 11 multiplexer 0 22 4iH6`nZgBAHVia??bJk>G2
l16
L15
VCiW14A^d@lmXgNeX^5I?>1
!s100 ?zVIKZOJak27QTXjieYAW3
R7
32
R39
!i10b 1
R40
R41
R42
!i113 1
R12
R13
Eshift_unit
Z43 w1664199542
R1
R2
R3
R16
Z44 8Y:/Labs/ALU Lab 1/template/vhdl/shift_unit.vhd
Z45 FY:/Labs/ALU Lab 1/template/vhdl/shift_unit.vhd
l0
L5
VoYz=ZP:Rg2U9Eb=ZGo>940
!s100 C4@E7NN0:UB89P^MW405S0
R7
32
Z46 !s110 1664359762
!i10b 1
Z47 !s108 1664359761.000000
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/Labs/ALU Lab 1/template/vhdl/shift_unit.vhd|
Z49 !s107 Y:/Labs/ALU Lab 1/template/vhdl/shift_unit.vhd|
!i113 1
R12
R13
Asynth
R1
R2
R3
DEx4 work 10 shift_unit 0 22 oYz=ZP:Rg2U9Eb=ZGo>940
l15
L14
V@nFV=K3:Z_d6IjB;3@zU;3
!s100 [321mfnCdb31EL<HVmGPL3
R7
32
R46
!i10b 1
R47
R48
R49
!i113 1
R12
R13
Etb_add_sub
Z50 w1664370497
R2
R3
R4
Z51 8Z:/ALU Lab 1/template/testbench/tb_add_sub_unit.vhd
Z52 FZ:/ALU Lab 1/template/testbench/tb_add_sub_unit.vhd
l0
L4
VQjTEaLcN@@gJhM3Pf`NEn3
!s100 ]N?D@mCJQm@IB=<S9;fo?0
R7
32
Z53 !s110 1664370608
!i10b 1
Z54 !s108 1664370606.000000
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/ALU Lab 1/template/testbench/tb_add_sub_unit.vhd|
Z56 !s107 Z:/ALU Lab 1/template/testbench/tb_add_sub_unit.vhd|
!i113 1
R12
R13
Atestbench
R2
R3
DEx4 work 10 tb_add_sub 0 22 QjTEaLcN@@gJhM3Pf`NEn3
l25
L7
VEQHiKaY8D@YCQifDHGjW;1
!s100 k`S=Ek^<RdUYBijK5PR0V1
R7
32
R53
!i10b 1
R54
R55
R56
!i113 1
R12
R13
Etb_alu
R23
R1
R2
R3
R4
Z57 8Z:/ALU Lab 1/template/testbench/tb_ALU.vhd
Z58 FZ:/ALU Lab 1/template/testbench/tb_ALU.vhd
l0
L5
VPC4a2j0Z@h07SO>N@?M3X3
!s100 h4gR^9UUSFUJBW2hl@TTO2
R7
32
Z59 !s110 1664368530
!i10b 1
Z60 !s108 1664368529.000000
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/ALU Lab 1/template/testbench/tb_ALU.vhd|
Z62 !s107 Z:/ALU Lab 1/template/testbench/tb_ALU.vhd|
!i113 1
R12
R13
Abench
R22
R1
R2
R3
DEx4 work 6 tb_alu 0 22 PC4a2j0Z@h07SO>N@?M3X3
l12
L8
V6hXGlKU<DghHh6om3i7VJ0
!s100 SiLB^OX6]?FX1a[BbfXSG3
R7
32
R59
!i10b 1
R60
R61
R62
!i113 1
R12
R13
Etb_logic_unit
Z63 w1664269443
R2
R3
R16
Z64 8Y:/Labs/ALU Lab 1/template/testbench/tb_logic_unit.vhd
Z65 FY:/Labs/ALU Lab 1/template/testbench/tb_logic_unit.vhd
l0
L4
V56]=9U8E_0^hnOWE8_kak0
!s100 I0S6Z^F^OTJKf4O?Ic>222
R7
32
!s110 1664269724
!i10b 1
Z66 !s108 1664269721.000000
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/Labs/ALU Lab 1/template/testbench/tb_logic_unit.vhd|
Z68 !s107 Y:/Labs/ALU Lab 1/template/testbench/tb_logic_unit.vhd|
!i113 1
R12
R13
Atestbench
R2
R3
DEx4 work 13 tb_logic_unit 0 22 56]=9U8E_0^hnOWE8_kak0
l21
L7
Va6BXoC0dROYCO^dahZJgV3
!s100 FJfe@bbIDm[FTah7UQDNl1
R7
32
!s110 1664269725
!i10b 1
R66
R67
R68
!i113 1
R12
R13
