m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Template/modelsim
Eadd_sub
Z0 w1664357731
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dY:/Labs/ALU Lab 1/template/modelsim
Z5 8Y:/Labs/ALU Lab 1/template/vhdl/add_sub.vhd
Z6 FY:/Labs/ALU Lab 1/template/vhdl/add_sub.vhd
l0
L5
V207_zj^V^3XmVFBkYPT0^3
!s100 Ho^oT``GLJUNf<W@=D9Un1
Z7 OV;C;10.5b;63
32
!s110 1664357736
!i10b 1
Z8 !s108 1664357735.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/Labs/ALU Lab 1/template/vhdl/add_sub.vhd|
Z10 !s107 Y:/Labs/ALU Lab 1/template/vhdl/add_sub.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Asynth
R1
R2
R3
DEx4 work 7 add_sub 0 22 207_zj^V^3XmVFBkYPT0^3
l21
L16
VX2bLE1b]U[@AoKILkRb:43
!s100 Jg8V8iKBYNE:`7AWJE`ia2
R7
32
!s110 1664357737
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ealu
Z13 w1664199540
R2
R3
R4
Z14 8Y:/Labs/ALU Lab 1/template/vhdl/ALU.vhd
Z15 FY:/Labs/ALU Lab 1/template/vhdl/ALU.vhd
l0
L24
VLIV0?b]kCZ40<iPbTC=4:2
!s100 O`l`Xc5c_V9`dzon<W_fQ2
R7
32
!s110 1664355691
!i10b 1
Z16 !s108 1664355690.000000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/Labs/ALU Lab 1/template/vhdl/ALU.vhd|
Z18 !s107 Y:/Labs/ALU Lab 1/template/vhdl/ALU.vhd|
!i113 1
R11
R12
Abdf_type
R2
R3
Z19 DEx4 work 3 alu 0 22 LIV0?b]kCZ40<iPbTC=4:2
l91
L34
Vn7Jhlm<g3=Igo4gAY0?Z=3
!s100 ao^@A8=RSg[FW?jY:[EXI0
R7
32
!s110 1664355692
!i10b 1
R16
R17
R18
!i113 1
R11
R12
Ecomparator
Z20 w1664359750
R2
R3
R4
Z21 8Y:/Labs/ALU Lab 1/template/vhdl/comparator.vhd
Z22 FY:/Labs/ALU Lab 1/template/vhdl/comparator.vhd
l0
L4
V3WXakLjKGIMC9fTC_zAJG3
!s100 XTWoF>RX1>LcmLLBBo;N:0
R7
32
Z23 !s110 1664359752
!i10b 1
Z24 !s108 1664359750.000000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/Labs/ALU Lab 1/template/vhdl/comparator.vhd|
Z26 !s107 Y:/Labs/ALU Lab 1/template/vhdl/comparator.vhd|
!i113 1
R11
R12
Asynth
R2
R3
DEx4 work 10 comparator 0 22 3WXakLjKGIMC9fTC_zAJG3
l17
L16
VIS@T`Q0nFTN43Q>VdAGV=2
!s100 W]OKQz4g6;JUWE7NmFk8X1
R7
32
R23
!i10b 1
R24
R25
R26
!i113 1
R11
R12
Elogic_unit
Z27 w1664269689
R2
R3
R4
Z28 8Y:/Labs/ALU Lab 1/template/vhdl/logic_unit.vhd
Z29 FY:/Labs/ALU Lab 1/template/vhdl/logic_unit.vhd
l0
L4
VfUEL39DQfcR_XLk:Hoe<f3
!s100 UJioXKUg8XUULGTSe2WE20
R7
32
Z30 !s110 1664359685
!i10b 1
Z31 !s108 1664359684.000000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/Labs/ALU Lab 1/template/vhdl/logic_unit.vhd|
Z33 !s107 Y:/Labs/ALU Lab 1/template/vhdl/logic_unit.vhd|
!i113 1
R11
R12
Asynth
R2
R3
DEx4 work 10 logic_unit 0 22 fUEL39DQfcR_XLk:Hoe<f3
l14
L13
VMaGDCWAP?XQ:Ch4@T=f^H3
!s100 XCYl>_gZ0QIK<GJ4c8T:31
R7
32
R30
!i10b 1
R31
R32
R33
!i113 1
R11
R12
Emultiplexer
Z34 w1664359635
R2
R3
R4
Z35 8Y:/Labs/ALU Lab 1/template/vhdl/multiplexer.vhd
Z36 FY:/Labs/ALU Lab 1/template/vhdl/multiplexer.vhd
l0
L4
V4iH6`nZgBAHVia??bJk>G2
!s100 UDM^5ga=kb9Z[=K^]bghV0
R7
32
Z37 !s110 1664359637
!i10b 1
Z38 !s108 1664359636.000000
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/Labs/ALU Lab 1/template/vhdl/multiplexer.vhd|
Z40 !s107 Y:/Labs/ALU Lab 1/template/vhdl/multiplexer.vhd|
!i113 1
R11
R12
Asynth
R2
R3
DEx4 work 11 multiplexer 0 22 4iH6`nZgBAHVia??bJk>G2
l16
L15
VCiW14A^d@lmXgNeX^5I?>1
!s100 ?zVIKZOJak27QTXjieYAW3
R7
32
R37
!i10b 1
R38
R39
R40
!i113 1
R11
R12
Eshift_unit
Z41 w1664199542
R1
R2
R3
R4
Z42 8Y:/Labs/ALU Lab 1/template/vhdl/shift_unit.vhd
Z43 FY:/Labs/ALU Lab 1/template/vhdl/shift_unit.vhd
l0
L5
VoYz=ZP:Rg2U9Eb=ZGo>940
!s100 C4@E7NN0:UB89P^MW405S0
R7
32
Z44 !s110 1664359762
!i10b 1
Z45 !s108 1664359761.000000
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/Labs/ALU Lab 1/template/vhdl/shift_unit.vhd|
Z47 !s107 Y:/Labs/ALU Lab 1/template/vhdl/shift_unit.vhd|
!i113 1
R11
R12
Asynth
R1
R2
R3
DEx4 work 10 shift_unit 0 22 oYz=ZP:Rg2U9Eb=ZGo>940
l15
L14
V@nFV=K3:Z_d6IjB;3@zU;3
!s100 [321mfnCdb31EL<HVmGPL3
R7
32
R44
!i10b 1
R45
R46
R47
!i113 1
R11
R12
Etb_alu
Z48 w1664363194
R1
R2
R3
R4
Z49 8Y:/Labs/ALU Lab 1/template/testbench/tb_ALU.vhd
Z50 FY:/Labs/ALU Lab 1/template/testbench/tb_ALU.vhd
l0
L5
VPC4a2j0Z@h07SO>N@?M3X3
!s100 h4gR^9UUSFUJBW2hl@TTO2
R7
32
Z51 !s110 1664363196
!i10b 1
Z52 !s108 1664363195.000000
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/Labs/ALU Lab 1/template/testbench/tb_ALU.vhd|
Z54 !s107 Y:/Labs/ALU Lab 1/template/testbench/tb_ALU.vhd|
!i113 1
R11
R12
Abench
R19
R1
R2
R3
Z55 DEx4 work 6 tb_alu 0 22 PC4a2j0Z@h07SO>N@?M3X3
l12
L8
V6hXGlKU<DghHh6om3i7VJ0
!s100 SiLB^OX6]?FX1a[BbfXSG3
R7
32
R51
!i10b 1
R52
R53
R54
!i113 1
R11
R12
Etb_logic_unit
Z56 w1664269443
R2
R3
R4
Z57 8Y:/Labs/ALU Lab 1/template/testbench/tb_logic_unit.vhd
Z58 FY:/Labs/ALU Lab 1/template/testbench/tb_logic_unit.vhd
l0
L4
V56]=9U8E_0^hnOWE8_kak0
!s100 I0S6Z^F^OTJKf4O?Ic>222
R7
32
!s110 1664269724
!i10b 1
Z59 !s108 1664269721.000000
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/Labs/ALU Lab 1/template/testbench/tb_logic_unit.vhd|
Z61 !s107 Y:/Labs/ALU Lab 1/template/testbench/tb_logic_unit.vhd|
!i113 1
R11
R12
Atestbench
R2
R3
DEx4 work 13 tb_logic_unit 0 22 56]=9U8E_0^hnOWE8_kak0
l21
L7
Va6BXoC0dROYCO^dahZJgV3
!s100 FJfe@bbIDm[FTah7UQDNl1
R7
32
!s110 1664269725
!i10b 1
R59
R60
R61
!i113 1
R11
R12
