m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/altera_lite/16.0
Edecoder
Z0 w1665413512
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dY:/Labs/Memory Lab 2/modelsim
Z4 8Y:/Labs/Memory Lab 2/vhdl/decoder.vhd
Z5 FY:/Labs/Memory Lab 2/vhdl/decoder.vhd
l0
L4
VHleZ8ETX2N1<:[J7c]Z5<1
!s100 Z4;PX@AjlkWTaZO7B^RL42
Z6 OV;C;10.5b;63
32
!s110 1665427753
!i10b 1
Z7 !s108 1665427743.000000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/Labs/Memory Lab 2/vhdl/decoder.vhd|
Z9 !s107 Y:/Labs/Memory Lab 2/vhdl/decoder.vhd|
!i113 1
Z10 o-work work -2002 -explicit
Z11 tExplicit 1 CvgOpt 0
Asynth
R1
R2
DEx4 work 7 decoder 0 22 HleZ8ETX2N1<:[J7c]Z5<1
l14
L13
VDcAG12^J3oFd[6Sz_@[H@1
!s100 SCeG`@7gTG7KP@GCMOJ:k1
R6
32
!s110 1665427755
!i10b 1
R7
R8
R9
!i113 1
R10
R11
Efpga4u_with_controller
Z12 w1664403512
R1
R2
Z13 dX:/Labs/Memory Lab 2/modelsim
Z14 8X:/Labs/Memory Lab 2/vhdl/FPGA4U_with_controller.vhd
Z15 FX:/Labs/Memory Lab 2/vhdl/FPGA4U_with_controller.vhd
l0
L24
V=:f=j`>OO=61_Q:WX;AeN1
!s100 `1RbW94><6J]8CK?H<fzS3
R6
32
!s110 1665413749
!i10b 1
Z16 !s108 1665413743.000000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|X:/Labs/Memory Lab 2/vhdl/FPGA4U_with_controller.vhd|
Z18 !s107 X:/Labs/Memory Lab 2/vhdl/FPGA4U_with_controller.vhd|
!i113 1
R10
R11
Abdf_type
R1
R2
DEx4 work 22 fpga4u_with_controller 0 22 =:f=j`>OO=61_Q:WX;AeN1
l97
L33
V<iXS`zZaco0^BPS_`^KnA0
!s100 RcJMHfGX2QE:aLibWNebS2
R6
32
!s110 1665413751
!i10b 1
R16
R17
R18
!i113 1
R10
R11
Efpga4u_without_controller
R12
R1
R2
R3
Z19 8Y:/Labs/Memory Lab 2/vhdl/FPGA4U_without_controller.vhd
Z20 FY:/Labs/Memory Lab 2/vhdl/FPGA4U_without_controller.vhd
l0
L24
VFCoiMT1ozEjHKS<L095c@1
!s100 69dai>]IQUYlKDS^l9;He1
R6
32
!s110 1665427761
!i10b 1
Z21 !s108 1665427752.000000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/Labs/Memory Lab 2/vhdl/FPGA4U_without_controller.vhd|
Z23 !s107 Y:/Labs/Memory Lab 2/vhdl/FPGA4U_without_controller.vhd|
!i113 1
R10
R11
Abdf_type
R1
R2
Z24 DEx4 work 25 fpga4u_without_controller 0 22 FCoiMT1ozEjHKS<L095c@1
l86
L38
V3eS^oHjd]:IN0nhaT]z9[0
!s100 29N9S8[5?VkolAz4YIf:;2
R6
32
!s110 1665427762
!i10b 1
R21
R22
R23
!i113 1
R10
R11
Eleds
R12
Z25 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R13
Z26 8X:/Labs/Memory Lab 2/vhdl/LEDs.vhd
Z27 FX:/Labs/Memory Lab 2/vhdl/LEDs.vhd
l0
L5
V82^IRfHNag^>;Yc>Z[nm>3
!s100 LBhnQz<diU;5h1EbFfFEW1
R6
32
!s110 1665413961
!i10b 1
Z28 !s108 1665413955.000000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|X:/Labs/Memory Lab 2/vhdl/LEDs.vhd|
Z30 !s107 X:/Labs/Memory Lab 2/vhdl/LEDs.vhd|
!i113 1
R10
R11
Asynth
R25
R1
R2
DEx4 work 4 leds 0 22 82^IRfHNag^>;Yc>Z[nm>3
l34
L22
Vj;cD^kSPz:JHjlD@L]j;81
!s100 ^Eb^?kG1CKeS`DJCfdSl82
R6
32
!s110 1665413963
!i10b 1
R28
R29
R30
!i113 1
R10
R11
Eram
Z31 w1665426273
R25
R1
R2
R3
Z32 8Y:/Labs/Memory Lab 2/vhdl/RAM.vhd
Z33 FY:/Labs/Memory Lab 2/vhdl/RAM.vhd
l0
L5
VJiWAmLGUWmdVPB8L2QZ[D3
!s100 9O>00CFElD4PLMkihiTWm3
R6
32
!s110 1665427742
!i10b 1
Z34 !s108 1665427737.000000
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/Labs/Memory Lab 2/vhdl/RAM.vhd|
Z36 !s107 Y:/Labs/Memory Lab 2/vhdl/RAM.vhd|
!i113 1
R10
R11
Asynth
R25
R1
R2
DEx4 work 3 ram 0 22 JiWAmLGUWmdVPB8L2QZ[D3
l23
L16
VLjhBh2__<^GadM8_fEQ`83
!s100 VN1QVXPL_:o@=8CSG>jc32
R6
32
!s110 1665427743
!i10b 1
R34
R35
R36
!i113 1
R10
R11
Eregister_file
Z37 w1664960620
R25
R1
R2
R13
Z38 8X:/Labs/Memory Lab 2/vhdl/register_file.vhd
Z39 FX:/Labs/Memory Lab 2/vhdl/register_file.vhd
l0
L5
VhQYRZ<6ijZW2:hk46k4IZ2
!s100 _;mToXbZzY:WVO^oMIJ;J3
R6
32
!s110 1665413137
!i10b 1
Z40 !s108 1665413130.000000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|X:/Labs/Memory Lab 2/vhdl/register_file.vhd|
Z42 !s107 X:/Labs/Memory Lab 2/vhdl/register_file.vhd|
!i113 1
R10
R11
Asynth
R25
R1
R2
DEx4 work 13 register_file 0 22 hQYRZ<6ijZW2:hk46k4IZ2
l23
L18
V9NJ3_2Q^2Q<<[7LHOGaTR1
!s100 S5YD<F1hn[7@UbHFn]NVd0
R6
32
!s110 1665413138
!i10b 1
R40
R41
R42
!i113 1
R10
R11
Erom
Z43 w1665430231
R1
R2
R3
Z44 8Y:/Labs/Memory Lab 2/vhdl/ROM.vhd
Z45 FY:/Labs/Memory Lab 2/vhdl/ROM.vhd
l0
L6
VW7T?FJ4eJW74`5RFo^?Je0
!s100 J7N6:gHG]aezFgA:DXB=C1
R6
32
!s110 1665430258
!i10b 1
Z46 !s108 1665430246.000000
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/Labs/Memory Lab 2/vhdl/ROM.vhd|
Z48 !s107 Y:/Labs/Memory Lab 2/vhdl/ROM.vhd|
!i113 1
R10
R11
Asynth
R1
R2
DEx4 work 3 rom 0 22 W7T?FJ4eJW74`5RFo^?Je0
l28
L16
VA`j`@Y1_JYdS^Qck1CB=?3
!s100 f0jH@ZNWGKUiVSRQ?Y2_D1
R6
32
!s110 1665430262
!i10b 1
R46
R47
R48
!i113 1
R10
R11
Erom_block
R12
R1
R2
R3
Z49 8Y:/Labs/Memory Lab 2/vhdl/ROM_Block.vhd
Z50 FY:/Labs/Memory Lab 2/vhdl/ROM_Block.vhd
l0
L42
VCf[gZ]hQBZigaT1P:e9O01
!s100 Fb1^C3b1G3KcM]0dFoPHV2
R6
32
!s110 1665430519
!i10b 1
Z51 !s108 1665430513.000000
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/Labs/Memory Lab 2/vhdl/ROM_Block.vhd|
Z53 !s107 Y:/Labs/Memory Lab 2/vhdl/ROM_Block.vhd|
!i113 1
R10
R11
Asyn
R1
R2
DEx4 work 9 rom_block 0 22 Cf[gZ]hQBZigaT1P:e9O01
l82
L52
VZKBR7P0EaE;PJMf_Ho4411
!s100 2O9W8o5<`cI7Pb0TBCEoL0
R6
32
!s110 1665430520
!i10b 1
R51
R52
R53
!i113 1
R10
R11
Etb_memories
R12
R25
R1
R2
R3
Z54 8Y:/Labs/Memory Lab 2/testbench/tb_memories.vhd
Z55 FY:/Labs/Memory Lab 2/testbench/tb_memories.vhd
l0
L5
V_[B`<1i^G3X9j`zn<9dcS1
!s100 >eaMjaQUiFi7T3R9cd3^`0
R6
32
!s110 1665425645
!i10b 1
Z56 !s108 1665425637.000000
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/Labs/Memory Lab 2/testbench/tb_memories.vhd|
Z58 !s107 Y:/Labs/Memory Lab 2/testbench/tb_memories.vhd|
!i113 1
R10
R11
Atestbench
R24
R25
R1
R2
DEx4 work 11 tb_memories 0 22 _[B`<1i^G3X9j`zn<9dcS1
l19
L8
VHU:`e0JJVh96^59cS[6]<1
!s100 Qec@BZNh5SP611?l>lh_T3
R6
32
!s110 1665425647
!i10b 1
R56
R57
R58
!i113 1
R10
R11
Etb_register_file
Z59 w1665413049
R25
R1
R2
R13
Z60 8X:/Labs/Memory Lab 2/testbench/tb_register_file.vhd
Z61 FX:/Labs/Memory Lab 2/testbench/tb_register_file.vhd
l0
L5
V9dGOXn>gC30@lMD0]CZ;O3
!s100 1`;gKjLez8z?IanM[D4a_3
R6
32
!s110 1665413194
!i10b 1
Z62 !s108 1665413188.000000
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|X:/Labs/Memory Lab 2/testbench/tb_register_file.vhd|
Z64 !s107 X:/Labs/Memory Lab 2/testbench/tb_register_file.vhd|
!i113 1
R10
R11
Abench
R25
R1
R2
DEx4 work 16 tb_register_file 0 22 9dGOXn>gC30@lMD0]CZ;O3
l31
L8
VHA?G;@9A8g6QA;K8dn0B;3
!s100 =@_;eiCGXYn4QU[[9VzI32
R6
32
!s110 1665413195
!i10b 1
R62
R63
R64
!i113 1
R10
R11
