m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/altera_lite/16.0
Econtroller
Z0 w1664403512
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dY:/Labs/Memory Lab 2/modelsim
Z5 8Y:/Labs/Memory Lab 2/vhdl/Controller.vhd
Z6 FY:/Labs/Memory Lab 2/vhdl/Controller.vhd
l0
L5
VQNRdUR5N=bM4Yh<KB[Wah1
!s100 EgmZX?@Hlj_:FT@1zk_WE3
Z7 OV;C;10.5b;63
32
!s110 1665432914
!i10b 1
Z8 !s108 1665432905.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/Labs/Memory Lab 2/vhdl/Controller.vhd|
Z10 !s107 Y:/Labs/Memory Lab 2/vhdl/Controller.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Asynth
R1
R2
R3
DEx4 work 10 controller 0 22 QNRdUR5N=bM4Yh<KB[Wah1
l18
L17
VecYGEP=ze?5Men@=jVI<T1
!s100 ma6P5AB>OVS>VVO5E:eiU0
R7
32
!s110 1665432915
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edecoder
Z13 w1665413512
R2
R3
R4
Z14 8Y:/Labs/Memory Lab 2/vhdl/decoder.vhd
Z15 FY:/Labs/Memory Lab 2/vhdl/decoder.vhd
l0
L4
VHleZ8ETX2N1<:[J7c]Z5<1
!s100 Z4;PX@AjlkWTaZO7B^RL42
R7
32
!s110 1665432936
!i10b 1
Z16 !s108 1665432920.000000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/Labs/Memory Lab 2/vhdl/decoder.vhd|
Z18 !s107 Y:/Labs/Memory Lab 2/vhdl/decoder.vhd|
!i113 1
R11
R12
Asynth
R2
R3
DEx4 work 7 decoder 0 22 HleZ8ETX2N1<:[J7c]Z5<1
l14
L13
VDcAG12^J3oFd[6Sz_@[H@1
!s100 SCeG`@7gTG7KP@GCMOJ:k1
R7
32
!s110 1665432938
!i10b 1
R16
R17
R18
!i113 1
R11
R12
Efpga4u_with_controller
R0
R2
R3
R4
Z19 8Y:/Labs/Memory Lab 2/vhdl/FPGA4U_with_controller.vhd
Z20 FY:/Labs/Memory Lab 2/vhdl/FPGA4U_with_controller.vhd
l0
L24
V=:f=j`>OO=61_Q:WX;AeN1
!s100 `1RbW94><6J]8CK?H<fzS3
R7
32
!s110 1665432974
!i10b 1
Z21 !s108 1665432950.000000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/Labs/Memory Lab 2/vhdl/FPGA4U_with_controller.vhd|
Z23 !s107 Y:/Labs/Memory Lab 2/vhdl/FPGA4U_with_controller.vhd|
!i113 1
R11
R12
Abdf_type
R2
R3
Z24 DEx4 work 22 fpga4u_with_controller 0 22 =:f=j`>OO=61_Q:WX;AeN1
l97
L33
V<iXS`zZaco0^BPS_`^KnA0
!s100 RcJMHfGX2QE:aLibWNebS2
R7
32
!s110 1665432978
!i10b 1
R21
R22
R23
!i113 1
R11
R12
Efpga4u_without_controller
R0
R2
R3
R4
Z25 8Y:/Labs/Memory Lab 2/vhdl/FPGA4U_without_controller.vhd
Z26 FY:/Labs/Memory Lab 2/vhdl/FPGA4U_without_controller.vhd
l0
L24
VFCoiMT1ozEjHKS<L095c@1
!s100 69dai>]IQUYlKDS^l9;He1
R7
32
!s110 1665432986
!i10b 1
Z27 !s108 1665432982.000000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/Labs/Memory Lab 2/vhdl/FPGA4U_without_controller.vhd|
Z29 !s107 Y:/Labs/Memory Lab 2/vhdl/FPGA4U_without_controller.vhd|
!i113 1
R11
R12
Abdf_type
R2
R3
Z30 DEx4 work 25 fpga4u_without_controller 0 22 FCoiMT1ozEjHKS<L095c@1
l86
L38
V3eS^oHjd]:IN0nhaT]z9[0
!s100 29N9S8[5?VkolAz4YIf:;2
R7
32
!s110 1665432987
!i10b 1
R27
R28
R29
!i113 1
R11
R12
Eleds
R0
R1
R2
R3
R4
Z31 8Y:/Labs/Memory Lab 2/vhdl/LEDs.vhd
Z32 FY:/Labs/Memory Lab 2/vhdl/LEDs.vhd
l0
L5
V82^IRfHNag^>;Yc>Z[nm>3
!s100 LBhnQz<diU;5h1EbFfFEW1
R7
32
!s110 1665432995
!i10b 1
Z33 !s108 1665432991.000000
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/Labs/Memory Lab 2/vhdl/LEDs.vhd|
Z35 !s107 Y:/Labs/Memory Lab 2/vhdl/LEDs.vhd|
!i113 1
R11
R12
Asynth
R1
R2
R3
DEx4 work 4 leds 0 22 82^IRfHNag^>;Yc>Z[nm>3
l34
L22
Vj;cD^kSPz:JHjlD@L]j;81
!s100 ^Eb^?kG1CKeS`DJCfdSl82
R7
32
!s110 1665432996
!i10b 1
R33
R34
R35
!i113 1
R11
R12
Ppack
DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
R0
R4
8Y:/Labs/Memory Lab 2/vhdl/rgb_led96.vhd
FY:/Labs/Memory Lab 2/vhdl/rgb_led96.vhd
l0
L12
VSgkf7C>zV<_V6E^@jUKD^3
!s100 FB]U9M?hE8E5iehJ9[AWh3
R7
32
b1
!s110 1665433014
!i10b 1
!s108 1665433010.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/Labs/Memory Lab 2/vhdl/rgb_led96.vhd|
!s107 Y:/Labs/Memory Lab 2/vhdl/rgb_led96.vhd|
!i113 1
R11
R12
Eram
Z36 w1665426273
R1
R2
R3
R4
Z37 8Y:/Labs/Memory Lab 2/vhdl/RAM.vhd
Z38 FY:/Labs/Memory Lab 2/vhdl/RAM.vhd
l0
L5
VJiWAmLGUWmdVPB8L2QZ[D3
!s100 9O>00CFElD4PLMkihiTWm3
R7
32
!s110 1665433059
!i10b 1
Z39 !s108 1665433054.000000
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/Labs/Memory Lab 2/vhdl/RAM.vhd|
Z41 !s107 Y:/Labs/Memory Lab 2/vhdl/RAM.vhd|
!i113 1
R11
R12
Asynth
R1
R2
R3
Z42 DEx4 work 3 ram 0 22 JiWAmLGUWmdVPB8L2QZ[D3
l23
L16
Z43 VLjhBh2__<^GadM8_fEQ`83
Z44 !s100 VN1QVXPL_:o@=8CSG>jc32
R7
32
!s110 1665433060
!i10b 1
R39
R40
R41
!i113 1
R11
R12
Eregister_file
R13
R1
R2
R3
R4
Z45 8Y:/Labs/Memory Lab 2/vhdl/register_file.vhd
Z46 FY:/Labs/Memory Lab 2/vhdl/register_file.vhd
l0
L5
VhQYRZ<6ijZW2:hk46k4IZ2
!s100 _;mToXbZzY:WVO^oMIJ;J3
R7
32
!s110 1665433004
!i10b 1
Z47 !s108 1665432999.000000
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/Labs/Memory Lab 2/vhdl/register_file.vhd|
Z49 !s107 Y:/Labs/Memory Lab 2/vhdl/register_file.vhd|
!i113 1
R11
R12
Asynth
R1
R2
R3
DEx4 work 13 register_file 0 22 hQYRZ<6ijZW2:hk46k4IZ2
l23
L18
VjOOG>`Cf:h3<Ph:U5>UE;3
!s100 VoW506JNdMF360B:C:XY?0
R7
32
!s110 1665433005
!i10b 1
R47
R48
R49
!i113 1
R11
R12
Erom
Z50 w1665430231
R2
R3
R4
Z51 8Y:/Labs/Memory Lab 2/vhdl/ROM.vhd
Z52 FY:/Labs/Memory Lab 2/vhdl/ROM.vhd
l0
L6
VW7T?FJ4eJW74`5RFo^?Je0
!s100 J7N6:gHG]aezFgA:DXB=C1
R7
32
!s110 1665433022
!i10b 1
Z53 !s108 1665433018.000000
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/Labs/Memory Lab 2/vhdl/ROM.vhd|
Z55 !s107 Y:/Labs/Memory Lab 2/vhdl/ROM.vhd|
!i113 1
R11
R12
Asynth
R2
R3
DEx4 work 3 rom 0 22 W7T?FJ4eJW74`5RFo^?Je0
l28
L16
VA`j`@Y1_JYdS^Qck1CB=?3
!s100 f0jH@ZNWGKUiVSRQ?Y2_D1
R7
32
!s110 1665433023
!i10b 1
R53
R54
R55
!i113 1
R11
R12
Erom_block
R0
R2
R3
R4
Z56 8Y:/Labs/Memory Lab 2/vhdl/ROM_Block.vhd
Z57 FY:/Labs/Memory Lab 2/vhdl/ROM_Block.vhd
l0
L42
VCf[gZ]hQBZigaT1P:e9O01
!s100 Fb1^C3b1G3KcM]0dFoPHV2
R7
32
!s110 1665432899
!i10b 1
Z58 !s108 1665432870.000000
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/Labs/Memory Lab 2/vhdl/ROM_Block.vhd|
Z60 !s107 Y:/Labs/Memory Lab 2/vhdl/ROM_Block.vhd|
!i113 1
R11
R12
Asyn
R2
R3
DEx4 work 9 rom_block 0 22 Cf[gZ]hQBZigaT1P:e9O01
l82
L52
VZKBR7P0EaE;PJMf_Ho4411
!s100 2O9W8o5<`cI7Pb0TBCEoL0
R7
32
!s110 1665432900
!i10b 1
R58
R59
R60
!i113 1
R11
R12
Etb_controller
R0
R2
R3
R4
Z61 8Y:/Labs/Memory Lab 2/testbench/tb_controller.vhd
Z62 FY:/Labs/Memory Lab 2/testbench/tb_controller.vhd
l0
L4
ViJgDF5RR:zbcJ5A_GfFbF0
!s100 28F?L_OHdPH3gH3B4nzCd1
R7
32
Z63 !s110 1665433041
!i10b 1
Z64 !s108 1665433035.000000
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/Labs/Memory Lab 2/testbench/tb_controller.vhd|
Z66 !s107 Y:/Labs/Memory Lab 2/testbench/tb_controller.vhd|
!i113 1
R11
R12
Atestbench
R24
R2
R3
DEx4 work 13 tb_controller 0 22 iJgDF5RR:zbcJ5A_GfFbF0
l13
L7
VPWiaV45Yf6[PVmi`KT2@T0
!s100 WiZQfKkS[Zco`@HUXT1io0
R7
32
R63
!i10b 1
R64
R65
R66
!i113 1
R11
R12
Etb_memories
R0
R1
R2
R3
R4
Z67 8Y:/Labs/Memory Lab 2/testbench/tb_memories.vhd
Z68 FY:/Labs/Memory Lab 2/testbench/tb_memories.vhd
l0
L5
V_[B`<1i^G3X9j`zn<9dcS1
!s100 >eaMjaQUiFi7T3R9cd3^`0
R7
32
!s110 1665433050
!i10b 1
Z69 !s108 1665433046.000000
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/Labs/Memory Lab 2/testbench/tb_memories.vhd|
Z71 !s107 Y:/Labs/Memory Lab 2/testbench/tb_memories.vhd|
!i113 1
R11
R12
Atestbench
R30
R1
R2
R3
DEx4 work 11 tb_memories 0 22 _[B`<1i^G3X9j`zn<9dcS1
l19
L8
VHU:`e0JJVh96^59cS[6]<1
!s100 Qec@BZNh5SP611?l>lh_T3
R7
32
!s110 1665433051
!i10b 1
R69
R70
R71
!i113 1
R11
R12
Etb_register_file
Z72 w1665413049
R1
R2
R3
R4
Z73 8Y:/Labs/Memory Lab 2/testbench/tb_register_file.vhd
Z74 FY:/Labs/Memory Lab 2/testbench/tb_register_file.vhd
l0
L5
V9dGOXn>gC30@lMD0]CZ;O3
!s100 1`;gKjLez8z?IanM[D4a_3
R7
32
!s110 1665433031
!i10b 1
Z75 !s108 1665433027.000000
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/Labs/Memory Lab 2/testbench/tb_register_file.vhd|
Z77 !s107 Y:/Labs/Memory Lab 2/testbench/tb_register_file.vhd|
!i113 1
R11
R12
Abench
R1
R2
R3
DEx4 work 16 tb_register_file 0 22 9dGOXn>gC30@lMD0]CZ;O3
l31
L8
VHA?G;@9A8g6QA;K8dn0B;3
!s100 =@_;eiCGXYn4QU[[9VzI32
R7
32
!s110 1665433032
!i10b 1
R75
R76
R77
!i113 1
R11
R12
